\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{3}{section.2.1}}
\newlabel{sec:acq}{{2.1}{3}{Data acquisition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibration}{3}{section.2.2}}
\newlabel{sec:cal}{{2.2}{3}{Calibration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronization}{3}{section.2.3}}
\newlabel{sec:sync}{{2.3}{3}{Synchronization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fusion}{3}{section.2.4}}
\newlabel{sec:fusion}{{2.4}{3}{Fusion}{section.2.4}{}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
}
