\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data acquisition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Calibration}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Synchronization}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Fusion}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Evaluation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Section 1}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Section 2}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Section 3}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
\contentsline {chapter}{Bibliography}{9}{section*.2}
\contentsline {chapter}{Appendix}{9}{chapter*.3}
\contentsline {section}{\numberline {A}First Appendix Section}{9}{section.4.1}
